# ---------------------------
# .env for protenderizer
# ---------------------------

DB_USER=postgres
DB_PASSWORD=change_me
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
